6 годин - виконання завдання
19:58 -почав
	створив базові файли
	підключив шрифти
20:13 -закінчив

20:43 -почав
21:08 -закінчив

16:00 -почав
	header
17:20 -закінчив

21:27 -почав
	почав контент
23:36 -закінчив

10:09 -почав
	контент
10:42 -закінчив

11:58 -почав
	контент
13:00 -закінчив

13:40 -почав
	контент
15:03 -закінчив


17:40 -почав
	зверстав модальне вікно
	помучився з шрифтами(не зміг)
19:03 -закінчив

21:05 -почав
	редрагування
	сортування?
00:32 -закінчив

22:00 -почав
	напрямок сортування +
00:00 -закінчив
