6 годин - виконання завдання
19:58 -почав
	створив базові файли
	підключив шрифти
20:13 -закінчив
15 хвилин.

16:00 -почав
	header
17:20 -закінчив
1 година 20 хвилин.

21:27 -почав
	почав контент
23:36 -закінчив
2 години 9 хвилин.

10:09 -почав
	контент
10:42 -закінчив
33 хвилини.

11:58 -почав
	контент
13:00 -закінчив
1 година 2 хвилини.

13:40 -почав
	контент
15:03 -закінчив
 1 година 23 хвилини.


17:40 -почав
	зверстав модальне вікно
	помучився з шрифтами(не зміг)
19:03 -закінчив
1 година 23 хвилини.

21:05 -почав
	редрагування
	сортування?
00:32 -закінчив
3 години 27 хвилин.

22:00 -почав
	напрямок сортування +
00:00 -закінчив
2 години.

22:39 -почав
	на https://fonts.google.com/ низька якість шроифтів
23:15 -закінчив
36 хвилин.

22:36 -почав
	скопіював меню
23:00 -закінчив
24 хвилини.

17:30 -почав
	робота з видаленням
21:00 -закінчив
3 години 30 хвилин.

Загальний час, витрачений на завдання: 16 годин 10 хвилин.